= Appsterdam Members Listing

We're in full development mode. For background chatter about the development process, check: @appsterdamrs, @fngtps, @alloy, @thijs.

If you want to know what we're building, you can read the {requirements}[https://raw.github.com/Fingertips/appsterdam/master/design/requirements.html].

== Development

First do the regular Rails 3 dance.

    $ bundle install
    $ rake db:setup

Export some environment variables:

    # You can get Twitter's consumer key and secret here: http://dev.twitter.com/. 
    $ export TWITTER_CONSUMER_KEY="consumer_key"
    
    # You can get a Meetup api key here: http://www.meetup.com/meetup_api/key/.
    $ export TWITTER_CONSUMER_SECRET="consumer_secret"
    $ export MEETUP_KEY="meetup_key"

After that install Sphinx

    $ brew instal sphinx
    $ rake ts:index
    $ rake ts:start

Then initialize the application:

    $ bundle exec rails s

To import events from all external sources use
    
    $ rake import_events 

== Production

Removal of outdated classifieds, updates of Sphinx index and retrieval of new events are done by rake's `cron' task.