= Appsterdam Members Listing

We're in full development mode. For background chatter about the development process, check: @appsterdamrs, @fngtps, @alloy, @thijs.

If you want to know what we're building, you can read the {requirements}[https://raw.github.com/Fingertips/appsterdam/master/design/requirements.html].

== Development

First do the regular Rails 3 dance.

    $ bundle install
    $ rake db:setup

Then configure twitter oauth

    $ cp config/initializers/twitter.example.rb config/initializers/twitter.rb
    $ open config/initializers/twitter.rb

Fix the consumer credentials. Then configure the meetup API with your key

    $ cp config/initializers/meetup.example.rb config/initializers/meetup.rb
    $ open config/initializers/meetup.rb

You can get an api key here: http://www.meetup.com/meetup_api/key/.

After that install Sphinx

    $ brew instal sphinx
    $ rake ts:index
    $ rake ts:start

To import events from all external sources use
    
    $ rake import_events 

== Production

Add a cron job which runs once every day that purges outdated classifieds:

    0 0 * * * cd /path/to/app && /usr/local/bin/bundle exec /usr/local/rake purge_outdated_classifieds

You also might want to automatically update the Sphinx index

    */5 * * * * cd /path/to/app && /usr/local/bin/bundle exec /usr/local/rake ts:in